{
  "short_name": "壽司郎 HK",
  "name": "壽司郎 HK Live Queue",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#1a1a1e",
  "theme_color": "#FF6B57",
  "display": "standalone",
  "orientation": "portrait"
}
